# DesignPatternsConsole

./: DesignPatternsConsole.sln  README.md  desc.bat  dev.bat  edit.bat  exec.bat  gett.bat  logs.bat
DesignPatternsConsole/: DesignPatternsConsole.csproj  Movie.cs  Program.cs
DesignPatternsConsole/AbstractFactory/: AbstractFactoryTester.cs  AnimalFactory.cs  Cat.cs  Dog.cs  IAnimal.cs  LandAnimalFactory.cs  Lion.cs  Octopus.cs  SeaAnimalFactory.cs  Shark.cs  Tester.cs
DesignPatternsConsole/Adapter/: Employee.cs  EmployeeAdapter.cs  ITarget.cs  Tester.cs  ThirdPartyBillingSystem.cs
DesignPatternsConsole/Builder/: BuilderTester.cs  ExcelReport.cs  PDFReport.cs  Report.cs  ReportBuilder.cs  ReportDirector.cs  Tester.cs
DesignPatternsConsole/BuilderRealWorld/: Beverage.cs  BeverageBuilder.cs  BeverageDirector.cs  BuilderRealworldTester.cs  CoffeeBuilder.cs  TeaBuider.cs
DesignPatternsConsole/ChainOfResp/: ATM.cs  FiveHundredHandler.cs  Handler.cs  HundredHandler.cs  Tester.cs  TwoHundredHandler.cs  TwoThousandHandler.cs
DesignPatternsConsole/Composite/: Composite.cs  IComponent.cs  Leaf.cs  Tester.cs
DesignPatternsConsole/DI/: DITester.cs  Employee.cs  EmployeeBL.cs  EmployeeDAL.cs
DesignPatternsConsole/DI_Method/: DI_MethodTester.cs  Employee.cs  EmployeeBL.cs  EmployeeDAL.cs  IEmployeeDAL.cs  Tester.cs
DesignPatternsConsole/DI_Prop/: EmployeeBL.cs  Tester.cs
DesignPatternsConsole/Decorator/: BMWCar.cs  CarDecorator.cs  DieselCarDecorator.cs  ICar.cs  PetrolCarDecorator.cs  Tester.cs
DesignPatternsConsole/Facade/: Invoice.cs  Order.cs  Payment.cs  Product.cs  Tester.cs
DesignPatternsConsole/Factory/: CreditCardFactory.cs  FactoryTester.cs  ICreditCard.cs  MoneyBack.cs  Platinum.cs  Tester.cs  Titanium.cs
DesignPatternsConsole/FactoryMethod/: CreditCardFactory.cs  FactoryMethodTester.cs  ICreditCard.cs  MoneyBack.cs  MoneyBackFactory.cs  Platinum.cs  PlatinumFactory.cs  Tester.cs  Titanium.cs  TitaniumFactory.cs
DesignPatternsConsole/FluentInterface/: Employee.cs  FluentEmployee.cs
DesignPatternsConsole/Flyweight/: Circle.cs  IShape.cs  ShapeFactory.cs  Tester.cs
DesignPatternsConsole/Interpreter/: AbstractExpression.cs  Context.cs  DayExpression.cs  MonthExpression.cs  SeparatorExpression.cs  Tester.cs  YearExpression.cs
DesignPatternsConsole/IoC/: DataAccessFactory.cs  Employee.cs  EmployeeBusinessLogic.cs  EmployeeDataAccess.cs  Guest.cs  GuestDataAccess.cs  IEmployeeDataAccess.cs  IGuestDataAccess.cs  IocTester.cs
DesignPatternsConsole/Mediator/: ConcreteFacebookGroupMediator.cs  ConcreteUser.cs  FacebookGroupMediator.cs  Tester.cs  User.cs
DesignPatternsConsole/Mediator1/: Button.cs  Colleague.cs  DropDownMenu.cs  Form.cs  IMediator.cs  TextBox.cs
DesignPatternsConsole/Momento/: Caretaker.cs  LEDTv.cs  Memento.cs  Originator.cs  Tester.cs
DesignPatternsConsole/Observer/: IObserver.cs  ISubject.cs  Observer.cs  Subject.cs  Tester.cs
DesignPatternsConsole/Prototype/: Address.cs  Employee.cs  PrototypeTester.cs
DesignPatternsConsole/Proxy/: Employee.cs  ISharedFolder.cs  SharedFolder.cs  SharedFolderProxy.cs  Tester.cs
DesignPatternsConsole/Singleton/: Singleton.cs  SingletonTester.cs
DesignPatternsConsole/SingletonThreadSafe/: Singleton.cs  SingletonThreadSafeTester.cs
DesignPatternsConsole/Strategy/: CompressionContext.cs  ICompression.cs  RarCompression.cs  Tester.cs  ZipCompression.cs
DesignPatternsConsole/Template/: BruCoffee.cs  CoffeeTemplate.cs  NescafeCoffee.cs  Tester.cs
DesignPatternsConsole/Visitor/: Doctor.cs  IElement.cs  IVisitor.cs  Kid.cs  Salesman.cs  School.cs  Tester.cs
DesignPatternsConsole/db/: VscTurbineAmbientTurbulence.cs  VscTurbineAmbientTurbulenceLargePark.cs  VscTurbineDistributionOfAmbientI15.cs  VscTurbineLoad.cs
