<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Muhammad Asif</Authors>
    <Description>Design Patterns implementation with Examples.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractFactory\**" />
    <Compile Remove="Adapter\**" />
    <Compile Remove="BuilderRealWorld\**" />
    <Compile Remove="Builder\**" />
    <Compile Remove="ChainOfResp\**" />
    <Compile Remove="Composite\**" />
    <Compile Remove="Decorator\**" />
    <Compile Remove="DI\**" />
    <Compile Remove="DI_Method\**" />
    <Compile Remove="DI_Prop\**" />
    <Compile Remove="Facade\**" />
    <Compile Remove="FactoryMethod\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="FluentInterface\**" />
    <Compile Remove="Flyweight\**" />
    <Compile Remove="Interpreter\**" />
    <Compile Remove="Mediator1\**" />
    <Compile Remove="Mediator\**" />
    <Compile Remove="Momento\**" />
    <Compile Remove="Observer\**" />
    <Compile Remove="Prototype\**" />
    <Compile Remove="Proxy\**" />
    <Compile Remove="SingletonThreadSafe\**" />
    <Compile Remove="Singleton\**" />
    <Compile Remove="Strategy\**" />
    <Compile Remove="Template\**" />
    <Compile Remove="Visitor\**" />
    <EmbeddedResource Remove="AbstractFactory\**" />
    <EmbeddedResource Remove="Adapter\**" />
    <EmbeddedResource Remove="BuilderRealWorld\**" />
    <EmbeddedResource Remove="Builder\**" />
    <EmbeddedResource Remove="ChainOfResp\**" />
    <EmbeddedResource Remove="Composite\**" />
    <EmbeddedResource Remove="Decorator\**" />
    <EmbeddedResource Remove="DI\**" />
    <EmbeddedResource Remove="DI_Method\**" />
    <EmbeddedResource Remove="DI_Prop\**" />
    <EmbeddedResource Remove="Facade\**" />
    <EmbeddedResource Remove="FactoryMethod\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="FluentInterface\**" />
    <EmbeddedResource Remove="Flyweight\**" />
    <EmbeddedResource Remove="Interpreter\**" />
    <EmbeddedResource Remove="Mediator1\**" />
    <EmbeddedResource Remove="Mediator\**" />
    <EmbeddedResource Remove="Momento\**" />
    <EmbeddedResource Remove="Observer\**" />
    <EmbeddedResource Remove="Prototype\**" />
    <EmbeddedResource Remove="Proxy\**" />
    <EmbeddedResource Remove="SingletonThreadSafe\**" />
    <EmbeddedResource Remove="Singleton\**" />
    <EmbeddedResource Remove="Strategy\**" />
    <EmbeddedResource Remove="Template\**" />
    <EmbeddedResource Remove="Visitor\**" />
    <None Remove="AbstractFactory\**" />
    <None Remove="Adapter\**" />
    <None Remove="BuilderRealWorld\**" />
    <None Remove="Builder\**" />
    <None Remove="ChainOfResp\**" />
    <None Remove="Composite\**" />
    <None Remove="Decorator\**" />
    <None Remove="DI\**" />
    <None Remove="DI_Method\**" />
    <None Remove="DI_Prop\**" />
    <None Remove="Facade\**" />
    <None Remove="FactoryMethod\**" />
    <None Remove="Factory\**" />
    <None Remove="FluentInterface\**" />
    <None Remove="Flyweight\**" />
    <None Remove="Interpreter\**" />
    <None Remove="Mediator1\**" />
    <None Remove="Mediator\**" />
    <None Remove="Momento\**" />
    <None Remove="Observer\**" />
    <None Remove="Prototype\**" />
    <None Remove="Proxy\**" />
    <None Remove="SingletonThreadSafe\**" />
    <None Remove="Singleton\**" />
    <None Remove="Strategy\**" />
    <None Remove="Template\**" />
    <None Remove="Visitor\**" />
  </ItemGroup>

</Project>
