<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Muhammad Asif</Authors>
    <Description>Design Patterns implementation with Examples.</Description>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="9.3.1" />
  </ItemGroup>

</Project>
