<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractFactory\**" />
    <Compile Remove="BuilderRealWorld\**" />
    <Compile Remove="Builder\**" />
    <Compile Remove="ChainOfResp\**" />
    <Compile Remove="Decorator\**" />
    <Compile Remove="DI\**" />
    <Compile Remove="DI_Method\**" />
    <Compile Remove="DI_Prop\**" />
    <Compile Remove="Facade\**" />
    <Compile Remove="FactoryMethod\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="FluentInterface\**" />
    <Compile Remove="IoC\**" />
    <Compile Remove="Prototype\**" />
    <Compile Remove="SingletonThreadSafe\**" />
    <Compile Remove="Singleton\**" />
    <Compile Remove="Strategy\**" />
    <EmbeddedResource Remove="AbstractFactory\**" />
    <EmbeddedResource Remove="BuilderRealWorld\**" />
    <EmbeddedResource Remove="Builder\**" />
    <EmbeddedResource Remove="ChainOfResp\**" />
    <EmbeddedResource Remove="Decorator\**" />
    <EmbeddedResource Remove="DI\**" />
    <EmbeddedResource Remove="DI_Method\**" />
    <EmbeddedResource Remove="DI_Prop\**" />
    <EmbeddedResource Remove="Facade\**" />
    <EmbeddedResource Remove="FactoryMethod\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="FluentInterface\**" />
    <EmbeddedResource Remove="IoC\**" />
    <EmbeddedResource Remove="Prototype\**" />
    <EmbeddedResource Remove="SingletonThreadSafe\**" />
    <EmbeddedResource Remove="Singleton\**" />
    <EmbeddedResource Remove="Strategy\**" />
    <None Remove="AbstractFactory\**" />
    <None Remove="BuilderRealWorld\**" />
    <None Remove="Builder\**" />
    <None Remove="ChainOfResp\**" />
    <None Remove="Decorator\**" />
    <None Remove="DI\**" />
    <None Remove="DI_Method\**" />
    <None Remove="DI_Prop\**" />
    <None Remove="Facade\**" />
    <None Remove="FactoryMethod\**" />
    <None Remove="Factory\**" />
    <None Remove="FluentInterface\**" />
    <None Remove="IoC\**" />
    <None Remove="Prototype\**" />
    <None Remove="SingletonThreadSafe\**" />
    <None Remove="Singleton\**" />
    <None Remove="Strategy\**" />
  </ItemGroup>

</Project>
